<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/nama_klasifikasi"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="nama klasifikasi"
        />

    <TextView
        android:id="@+id/kode_klasifikasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="kode"
        />
</LinearLayout>